Executing zdCompile.sh
-----------------------------------------------------------------
Descend into 'TestDirectory' directory
 
COMPILING SourceFiles
rm: cannot remove ‘*.o’: No such file or directory
rm: cannot remove ‘Aprog’: No such file or directory
g++ -O3 -Wall -std=c++11 -c main.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/scanner.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/myrandom.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/scanline.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/utils.cc
g++ -O3 -Wall -std=c++11 -o Aprog main.o scanner.o myrandom.o scanline.o utils.o
Return To 'WorkingDirectory' directory
 
COMPILING COMPLETE
 
