Executing zaRefreshDate.sh
-----------------------------------------------------------------
File Aprog.html
File main.js
Executing zbBackupProgram.sh
-----------------------------------------------------------------
Remove the old 'BackupDirectory' directory
Create a new 'BackupDirectory' directory
Descend into 'WorkingDirectory' directory
Descend into directory SourceFiles
Return from directory SourceFiles
tar directory SourceFiles
SourceFiles/
SourceFiles/Aprog.html
SourceFiles/main.js
gzip directory SourceFiles
cp gzipped file to 'BackupDirectory'
rm the gzipped file from  SourceFiles
Return To 'WorkingDirectory' directory
Executing zcCopyProgram.sh
-----------------------------------------------------------------
Remove the old 'TestDirectory' directory
Create a new 'TestDirectory' directory
cp files from 'BackupDirectory' into 'TestDirectory'
Descend into 'TestDirectory' directory
untar directory tarfileSourceFiles
SourceFiles/
SourceFiles/Aprog.html
SourceFiles/main.js
Remove the tar files
Return To 'WorkingDirectory' directory
