<!--/****************************************************************
	 * 'Aprog.html'
	 * HTML file for javascript program
	 *
	 * Author/CopyRight: Mancuso, Logan
	 * Last Edit Date: 11-29-2017--10:51:51
	 *
    **//-->

<html>
<head>
	<title> JavaScript Aprog </title> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Title Here</title>
	<link rel="icon" href="/favicon.png">

	<script src="../../IOFiles/p5.js"></script>
	<script src="../../IOFiles/p5.dom.js"></script>

	<!--/****************************************************************
		 * Add Code Here:
		 * title
		 * source code
		**//-->
	<h1>JavaScript Aprog</h1> <!-- title -->
	<script language="javascript" type="text/javascript" src="main.js"></script>

</head>
<body>
	<!--/****************************************************************
		 * Add Code Here:
		**//-->
	
	
</body>
</html>
<!--/****************************************************************
	 * End Aprog.html
	**//-->